# lagent4j

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md
.github/workflows/: sync-readme.yml
lagent4j/: README.md  github_submit.bat  github_submit.sh  pom.xml  run_tests.bat  run_tests.sh
lagent4j/docs/: api_reference.md  database_tools.md  development.md  examples.md  performance.md  tools.md  user_guide.md
lagent4j/docs/dev_plan/: README.md  agent_module_design.md
lagent4j/src/main/java/com/example/lagent4j/: App.java
lagent4j/src/main/java/com/example/lagent4j/actions/: Action.java  AsyncActionExecutor.java  DatabaseAction.java  FileIOAction.java  FileSystemAction.java  HttpAction.java  HttpRequestAction.java  ImageProcessingAction.java  PythonInterpreterAction.java  SimpleDbAction.java  ToolFactory.java  ToolRegistry.java
lagent4j/src/main/java/com/example/lagent4j/actions/config/: ToolConfig.java
lagent4j/src/main/java/com/example/lagent4j/agent/: ActionResult.java  Agent.java  AgentBuilder.java  AgentConfig.java  AgentFactory.java  AgentMessage.java  AgentRegistry.java  AsyncAgent.java  AsyncBaseAgent.java  AsyncSimpleAgent.java  AsyncStreamAgent.java  BaseAgent.java  LRUMemory.java  Memory.java  SimpleAgent.java  ToolCall.java  ToolResult.java
lagent4j/src/main/java/com/example/lagent4j/agents/aggregator/: DefaultAggregator.java  MessageAggregator.java
lagent4j/src/main/java/com/example/lagent4j/constants/: ToolConstants.java
lagent4j/src/main/java/com/example/lagent4j/examples/: DataAnalysisAssistant.java  WeatherAssistant.java
lagent4j/src/main/java/com/example/lagent4j/exceptions/: AgentException.java  LlmException.java  ToolException.java
lagent4j/src/main/java/com/example/lagent4j/llm/: AsyncLlmService.java  AsyncOpenAILlmService.java  LlmService.java  OpenAILlmService.java
lagent4j/src/main/java/com/example/lagent4j/monitoring/: MetricsRegistry.java
lagent4j/src/main/java/com/example/lagent4j/prompts/: BasePromptTemplate.java  DefaultToolParser.java  JsonToolParser.java  OutputFormat.java  PromptTemplate.java  ToolParser.java
lagent4j/src/main/java/com/example/lagent4j/prompts/templates/: ToolPromptTemplates.java
lagent4j/src/main/java/com/example/lagent4j/utils/: JsonUtils.java
lagent4j/src/main/java/io/github/internlm/lagent4j/actions/: Action.java  ActionExecutor.java  WebBrowser.java  WebSearch.java
lagent4j/src/main/java/io/github/internlm/lagent4j/agents/: Agent.java  AsyncStreamAgent.java  SyncAgent.java
lagent4j/src/main/java/io/github/internlm/lagent4j/agents/aggregator/: DefaultAggregator.java
lagent4j/src/main/java/io/github/internlm/lagent4j/examples/: AsyncStreamExample.java  MultiAgentExample.java  README.md  SimpleExample.java  StreamExample.java  ToolExample.java  WebBrowserExample.java
lagent4j/src/main/java/io/github/internlm/lagent4j/hooks/: Hook.java  HookManager.java  LoggingHook.java
lagent4j/src/main/java/io/github/internlm/lagent4j/llms/: AbstractLLM.java  BaseLLM.java  OpenAIModel.java
lagent4j/src/main/java/io/github/internlm/lagent4j/memory/: Memory.java  MemoryManager.java
lagent4j/src/main/java/io/github/internlm/lagent4j/prompts/: Parser.java  PromptTemplate.java  StrParser.java
lagent4j/src/main/java/io/github/internlm/lagent4j/prompts/parsers/: JsonParser.java  StrParser.java  ToolParser.java
lagent4j/src/main/java/io/github/internlm/lagent4j/schema/: ActionReturn.java  ActionStatusCode.java  ActionValidCode.java  AgentMessage.java  AgentStatusCode.java  FunctionCall.java  ModelStatusCode.java
lagent4j/src/main/java/io/github/internlm/lagent4j/utils/: ObjectCreator.java
lagent4j/src/main/resources/: logback.xml
lagent4j/src/test/java/com/example/lagent4j/actions/: HttpActionTest.java  SimpleDbActionTest.java
lagent4j/src/test/java/com/example/lagent4j/examples/: DataAnalysisAssistantTest.java  WeatherAssistantTest.java
lagent4j/src/test/java/com/example/lagent4j/integration/: AgentIntegrationTest.java  WeatherAssistantIntegrationTest.java
lagent4j/src/test/java/com/example/lagent4j/prompts/: ToolParserTest.java
lagent4j/src/test/java/io/github/internlm/lagent4j/agents/: AgentTest.java
lagent4j/src/test/java/io/github/internlm/lagent4j/memory/: MemoryManagerTest.java  MemoryTest.java
lagent4j/src/test/java/io/github/internlm/lagent4j/prompts/parsers/: JsonParserTest.java  ToolParserTest.java
